\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Bayesian Bootstrap}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{the-bayesian-bootstrap}{{}{1}{The Bayesian Bootstrap}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Posterior Predictive Checks}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{posterior-predictive-checks}{{}{1}{Posterior Predictive Checks}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1DAG}{1}{paragraph*.6}\protected@file@percent }
\newlabel{dag}{{}{1}{1DAG}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 14DAG}{2}{paragraph*.8}\protected@file@percent }
\newlabel{dag-1}{{}{2}{14DAG}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline RGR}{2}{paragraph*.10}\protected@file@percent }
\newlabel{rgr}{{}{2}{RGR}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Height}{3}{paragraph*.12}\protected@file@percent }
\newlabel{height}{{}{3}{Height}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Posterior Predictive Distributions of Delta}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{posterior-predictive-distributions-of-delta}{{}{4}{Posterior Predictive Distributions of Delta}{subsubsection*.14}{}}
\newlabel{section}{{}{5}{}{subsubsection*.16}{}}
